# eureka-user

./: Dockerfile  README.md  pom.xml  settings.xml
configuration/: settings.xml
src/main/java/com/cloud/demo/activemq/common/: ActiveManager.java
src/main/java/com/cloud/demo/activemq/controller/: CustomerController.java  CustomerRest.java
src/main/java/com/cloud/demo/eureka/user/activemq/common/: ActiveManager.java
src/main/java/com/cloud/demo/eureka/user/activemq/controller/: CustomerController.java  CustomerRest.java
src/main/java/org/cloud/demo/eureka/user/: App.java  UserApplication.java  app1.java
src/main/java/org/cloud/demo/eureka/user/activemq/common/: ActiveManager.java
src/main/java/org/cloud/demo/eureka/user/activemq/controller/: CustomerController.java  CustomerRest.java
src/main/java/org/cloud/demo/eureka/user/controller/: UserController.java
src/main/java/org/cloud/demo/eureka/user/remote/: UserRemote.java
src/main/resource/: application.yml
src/test/java/org/cloud/demo/eureka/user/: AppTest.java
